<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryanm.fragmenttest.MainActivity"
    android:orientation="horizontal">

    <fragment class="com.example.ryanm.fragmenttest.NameFragment"
        android:id="@+id/ListFragment"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        />

    <fragment class="com.example.ryanm.fragmenttest.DescriptionFragment"
        android:id="@+id/DescFragment"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        />

</LinearLayout>
